- other:
    local-name: derail-fetchit
- git:
    local-name: fetch_gazebo
    uri: https://github.com/GT-RAIL/fetch_gazebo.git
    version: gazebo9
- git:
    local-name: fetch_ros
    uri: https://github.com/GT-RAIL/fetch_ros.git
    version: adaruna/change-octomap-frame
- git:
    local-name: rail_agile
    uri: https://github.com/GT-RAIL/rail_agile.git
    version: melodic-devel-fast-build
- git:
    local-name: rail_grasp_calculation
    uri: https://github.com/GT-RAIL/rail_grasp_calculation.git
    version: melodic-devel
- git:
    local-name: rail_manipulation_msgs
    uri: https://github.com/GT-RAIL/rail_manipulation_msgs.git
    version: melodic-devel
- git:
    local-name: rail_segmentation
    uri: https://github.com/GT-RAIL/rail_segmentation.git
    version: melodic-devel
